VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67f39a440025dedaf66c
VITE_APPWRITE_DATABASE_ID=67f39b1800300b3d4f5c

# Redirects after login
VITE_OAUTH_SUCCESS_REDIRECT=http://localhost:5173/dashboard
VITE_OAUTH_FAILURE_REDIRECT=http://localhost:5173/login