VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67f39a440025dedaf66c
VITE_APPWRITE_DATABASE_ID=67f39b1800300b3d4f5c
VITE_APPWRITE_RENTAL_COLLECTION_ID=67f39b360028cf9f1b59
VITE_APPWRITE_TENANT_COLLECTION_ID=67f39b360028cf9f1b59
VITE_APPWRITE_PAYMENT_COLLECTION_ID=67f39b360028cf9f1b59
# Redirects after login
VITE_OAUTH_SUCCESS_REDIRECT=http://localhost:5173/dashboard
VITE_OAUTH_FAILURE_REDIRECT=http://localhost:5173/login